# xembly-caching-distributed-lock

./: .editorconfig  .gitignore  CHANGELOG.md  DistributedCacheLock.sln  README.md
.github/workflows/: build.yml
Xembly.Caching.Distributed.Lock/: AssemblyAttributes.cs  DistributedCacheLock.cs  DistributedCacheLockAcquireException.cs  DistributedCacheLockOptions.cs  DistributedCacheLockServiceConfiguration.cs  IDistributedCacheLock.cs  InternalDistributedCacheLock.cs  Xembly.Caching.Distributed.Lock.csproj
Xembly.Caching.Distributed.Lock.Tests/: InternalLockTests.cs  LockTests.cs  OptionTests.cs  Xembly.Caching.Distributed.Lock.Tests.csproj
